<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fenimore Love Portfolio</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
        <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <style>
     body {
   background:#F8F8FF;
     }
     p {
   line-height: 1.5;
   }
     h2, th {
   color: #2E473B;
     }
     a:hover {
   text-decoration:none;
   }
     img:hover {
   -moz-transform: scale(2.5);
   -ms-transform: scale(2.5);
   -o-transform: scale(2.5);
   -webkit-transform: scale(2.5);
   transform: scale(2.5);
     }
     ul {

   }
    </style>

  </head>

  <body>
      <div class="container">
    <h2 style="font-family:monospace">[fenimore@polypmer ~ ]$</h2>
    <hr>
    <div class="row">
        <div class="col-sm-6">
      <ul class="list-group">
          <li class="list-group-item disabled" >On this page:</li>
          <li class="list-group-item">
        <a href="#android">Android</a> |
        <a href="#web">Web</a> |
        <a href="#desktop">Desktop</a> |
        <a href="#libs">Libraries</a> |
        <a href="#ext">Experiments</a> |
        <a href="#skills">Skills</a>
          </li>
      </ul>
        </div>
        <div class="col-sm-6">
      <ul class="list-group">
          <li class="list-group-item disabled" >Elsewhere:</li>
          <li class="list-group-item">
        <a href="https://github.com/polypmer?tab=repositories"> Github Repositories</a> |
        <a href="https://play.google.com/store/apps/developer?id=F.+Love" >
            Android Developer Profile</a> |
        <a href="http://another.workingagenda.com">Home Page</a></li>
      </ul>
        </div>
    </div>
    <hr>
    <h3>Software</h3>
      <table class="table table-hover">
    <thead>
        <tr>
      <th colspan="12">
          Android Applications<a id="android"></a>
      </th>
        </tr>
    </thead>
    <tbody>
        <tr>
      <th>Democracy Droid!</th>
      <td>
          <img src="img/ddicon.png" style="width:76px;"  class="img-thumbnail card-img-top" alt="dd">
      </td>
      <td>An unofficial
          <a target="_blank" href="https://democracynow.org">Democracy Now!</a>
          application for streaming and downloading their podcasts.<br>
                      <a href="https://play.google.com/store/apps/details?id=com.workingagenda.democracydroid"
       class="btn btn-default btn-lg"><i class="fa fa-play fa-fw"></i> <span class="network-name">Play Store</span></a>
                      <a href="https://github.com/polypmer/DemocracyDroid" class="btn btn-default btn-lg">
        <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
                </p>
      </td>
      <td> <br>
          <span class="label label-pill label-primary">Java</span>
          <br>
          <span class="label label-pill label-info">GPLv3</span>
          <span class="label label-pill label-success">CC BY-NC-ND 3.0 US</span>
      </td>
        </tr>
        <tr>
      <th>Fissure</th>
      <td>
          <img src="img/fissure.png" style="width:76px;"  class="img-thumbnail card-img-top" alt="dd">
      </td>
      <td><p>An Android Utility for creating and viewing GIF files.<br>
          <a href="https://play.google.com/store/apps/details?id=com.workingagenda.fissure"
       class="btn btn-default btn-lg"><i class="fa fa-play fa-fw"></i> <span class="network-name">Play Store</span></a>
          <a href="https://f-droid.org/repository/browse/?fdfilter=devinettes&fdid=com.workingagenda.fissure"
       class="btn btn-default btn-lg"><i class="fa fa-download fa-fw"></i> <span class="network-name">F-Droid</span></a>
                      <a href="https://github.com/polypmer/fissure-android"
       class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></p>
      </td>
      <td>              <br>
          <span class="label label-pill label-primary">Java</span>
                      <span class="label label-pill label-warning">Compression</span>
          <br>
          <span class="label label-pill label-info">GPLv3</span>
      </td>
        </tr>
        <tr>
      <th>KEI Online</th>
      <td><img src="img/keiicon.png" style="width:76px;" class="img-thumbnail card-img-top" alt="Card image cap"></td>
      <td>
          <p>The official application for the
        <a target="_blank" href="http://www.keionline.org">Knowledge Ecology International</a>
        blog, twitter, and youtube feed.<br>
        <a href="https://play.google.com/store/apps/details?id=org.keionline.keionline"
           class="btn btn-default btn-lg"><i class="fa fa-play fa-fw"></i> <span class="network-name">Play Store</span></a>
        <a href="https://github.com/polypmer/keionline" class="btn btn-default btn-lg">
            <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
          </p>
      </td>
      <td>              <br>
                      <span class="label label-pill label-primary">Java</span>
                      <span class="label label-pill label-warning">Twitter API</span>
                      <br>
                      <span class="label label-pill label-info">GPLv3</span>
      </td>
        </tr>
        <tr>
      <th>Devinettes</th>
      <td>
          <img src="img/devinettes_icon.png" style="width:76px;" class="img-circle img-thumbnail card-img-top" alt="Card image cap">
      </td>
      <td>
          <p>This application is a collection riddles in verse;
        As our team solves and composes
        new riddles, more will be added. The difficulty will largely depend on
        the user's subtle aptitude for 'these kinds of things.' Beware, there
        are no hints, nor keys under the mat.<br>
        <a href="https://play.google.com/store/apps/details?id=com.workingagenda.another.devinettes"
           class="btn btn-default btn-lg"><i class="fa fa-play fa-fw"></i> <span class="network-name">Play Store</span></a>
        <a href="https://f-droid.org/repository/browse/?fdfilter=devinettes&fdid=com.workingagenda.devinettes"
           class="btn btn-default btn-lg"><i class="fa fa-download fa-fw"></i> <span class="network-name">F-Droid</span></a>
        <a href="https://github.com/polypmer/devinettes-android" class="btn btn-default btn-lg">
            <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
          </p>
      </td>
      <td>
          <br>
          <span class="label label-pill label-primary">Java</span>
                      <span class="label label-pill label-warning">Encryption</span>
          <br>
          <span class="label label-pill label-info">GPLv3</span>
          <span class="label label-pill label-success">CC BY-ND-NC 3.0 US</span>
      </td>
        </tr>
    </tbody>
    <thead>
        <tr>
      <th colspan="12">
          Web Applications<a id="web"></a>
      </th>
        </tr>
    </thead>
    <tobody>
        <tr>
      <th>
          The Treasure Map
      </th>
      <td>
          <img src="img/treasuremap.png"  style="width:400px;" class="img-thumbnail card-img-top" alt="Card image cap">
      </td>
      <td>
          <p >This application compares craigslist free stuff postings by location.
        The distance of a free thing is directly related to its value. There are many treasures to be found,
        hopefully, you will find something near you worth giving a new home. </p>
          <a href="http://treasure.plyp.org" class="btn btn-default btn-lg">
        <i class="fa fa-globe fa-fw"></i> <span class="network-name">Browser</span></a>
          <a href="https://github.com/polypmer/treasure-map" class="btn btn-default btn-lg">
        <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
      </td>
      <td>
          <br>
          <span class="label label-pill label-primary">Python 3</span>
          <span class="label label-pill label-danger">Flask</span>
          <span class="label label-pill label-warning">Open Street Map</span>
          <br>
          <span class="label label-pill label-info">MIT</span>
      </td>
        </tr>
        <tr>
      <th>
          Chesscargot
      </th>
      <td>
          <img src="img/chesscargot.png" style="width:400px" class="img-thumbnail card-img-top" alt="Card image cap">
      </td>
      <td>
          <p >Chesscargot is a chess server designed to play slow games.
        Challenge me to a match.<br>
        <a href="http://play.plyp.org" class="btn btn-default btn-lg">
            <i class="fa fa-globe fa-fw"></i> <span class="network-name">Browser</span></a>
        <a href="https://github.com/polypmer/chesscargot" class="btn btn-default btn-lg">
            <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
          </p>
      </td>
      <td>
          <br>
          <span class="label label-pill label-primary">PHP</span> <span class="label label-pill label-default">MySQL</span>
          <br>
          <span class="label label-pill label-info">GPLv2</span>
      </td>
        </tr>
        <tr>
      <th>
          Wink
      </th>
      <td>
          <img src="img/wink.png"  class="img-thumbnail card-img-top" style="width:400px" alt="Card image cap">
      </td>
      <td>
          <p >A simple flat file photo gallery.
        This was built with a minimal functionality and design in mind.</p>
          <a href="http://wink.plyp.org" class="btn btn-default btn-lg">
        <i class="fa fa-picture-o fa-fw"></i> <span class="network-name">My Albums</span></a>
          <a href="https://github.com/polypmer/wink" class="btn btn-default btn-lg">
        <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
      </td>
      <td>
          <br>
          <span class="label label-pill label-primary">PHP</span>
          <span class="label label-pill label-warning">Authentication</span>
          <br>
          <span class="label label-pill label-info">GPLv3</span>
          <span class="label label-pill label-success">CC BY-NC 3.0 US</span>
      </td>
        </tr>
        <tr>
      <th>
          Muse
      </th>
      <td>
          <img src="img/realmess.png" style="width:400px;" class="img-thumbnail card-img-top"  alt="Card image cap">
      </td>
      <td>
          <p >A django-powered network, early stages of development.
        Oblige your productivity. Agree to certain conditions of creative production,
        under a contract either alone or with others. </p>
      </td>
      <td>
          <span class="label label-pill label-primary">Python 3</span>
          <span class="label label-pill label-danger">Django</span>
          <span class="label label-pill label-default">SQLite</span>
      </td>
        </tr>
    </tbody>
    <thead>
        <tr>
      <th colspan="12">
          Desktop Applications<a id="desktop"></a>
      </th>
        </tr>
    </thead>
    <tobody>
        <tr>
      <th>Scribouillage</th>
      <td>
          <img src="img/scribouillage.png" style="width:100px;" class="img-thumbnail card-img-top"  alt="Card image cap">
      </td>
      <td>
          <p>Transcription software for use with the Infinity Foot Pedal on Linux.</p>
          <a href="https://github.com/polypmer/scribouillage" class="btn btn-default btn-lg">
        <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
      </td>
      <td>
          <span class="label label-pill label-primary">Go</span>
          <span class="label label-pill label-warning">libvlc</span>
          <span class="label label-pill label-success">libui</span>
          <br>
          <span class="label label-pill label-info">GPLv3</span>
      </td>
        </tr>
        <tr>
      <th>Barnacle</th>
      <td>
          <img src="img/barnacle.png" style="width:100px;" class="img-thumbnail card-img-top"  alt="Card image cap">
      </td>
      <td>
          <p>A music server for serving your music collection over the local network.</p>
          <a href="https://github.com/polypmer/barnacle" class="btn btn-default btn-lg">
        <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
      </td>
      <td>
          <span class="label label-pill label-primary">Go</span>
          <span class="label label-pill label-primary">Javascript</span>
          <span class="label label-pill label-success">templates</span>
          <span class="label label-pill label-warning">HTML5</span>
          <span class="label label-pill label-warning">Bootstrap 4</span>
          <br>
          <span class="label label-pill label-info">MIT</span>
      </td>
        </tr>
    </tbody>
    <thead>
        <tr>
      <th colspan="12">
          Libraries<a id="libs"></a>
      </th>
        </tr>
    </thead>
    <tobody>
        <tr>
      <th>Go Chess | Ghess</th>
      <td>
          <img src="img/ghess.png" style="width:100px;" class="img-thumbnail card-img-top"  alt="Card image cap">
      </td>
      <td>
          <p>A Go chess engine. Ghess represents the board, parses moves, and includes a Minimax implementation with alpha beta pruning for an AI.</p>
          <a href="https://github.com/polypmer/go-chess" class="btn btn-default btn-lg">
        <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
          <a href="https://godoc.org/github.com/polypmer/go-chess" class="btn btn-default btn-lg">
        <i class="fa fa-book fa-fw"></i> <span class="network-name">Go Doc</span></a>
          <a href="https://ghess-chess.herokuapp.com/" class="btn btn-default btn-lg">
        <i class="fa fa-crosshairs fa-fw"></i> <span class="network-name">Challenge AI</span></a>
      </td>
      <td>
          <span class="label label-pill label-primary">Go</span>
          <span class="label label-pill label-warning">Websockets</span>
          <span class="label label-pill label-danger">MiniMax</span>
          <br>
          <span class="label label-pill label-info">GPLv3</span>
      </td>
        </tr>
        <tr>
      <th>
          freestuffs
      </th>
      <td>
          <img src="img/treasure.png" style="width:100px;" class="img-thumbnail card-img-top"  alt="Card image cap">
      </td>
      <td>
          <p>This is a Python 3.x package which scrapes free stuff from Craigslist.</p>
          <p>As an example, there's a twitter bot (adopted from a Pump.io bot of similar functioning) which
        posts free items from Craiglist New York onto Twitter. This bot isn't churning tweets,
        but one may <a href="https://twitter.com/FreeeBot">follow</a> it all the same.
          </p>
          <a href="https://pypi.python.org/pypi/freestuffs/0.1" class="btn btn-default btn-lg">
        <i class="fa fa-download fa-fw"></i> <span class="network-name">Pip</span></a>
          <a href="https://twitter.com/FreeeBot" class="btn btn-default btn-lg">
        <i class="fa fa-twitter fa-fw"></i> <span class="network-name">Follow</span></a>
          <a href="https://github.com/polypmer/freeebot" class="btn btn-default btn-lg">
        <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
          <a href="http://freestuffs.readthedocs.io/en/latest/" class="btn btn-default btn-lg">
        <i class="fa fa-book fa-fw"></i> <span class="network-name">Read the Docs</span></a>
      </td>
      <td>
          <br>
          <span class="label label-pill label-primary">Python 3</span>
          <span class="label label-pill label-warning">Read the docs</span>
          <span class="label label-pill label-warning">Twitter API</span>
          <br>
          <span class="label label-pill label-info">MIT</span>
      </td>
        </tr>
        <tr>
      <th>
          SingSong and TriggerHappy
      </th>
      <td>
          <img src="img/theremin.png" style="width:100px;" class="img-thumbnail card-img-top" alt="Card image cap">
      </td>
      <td>
          <p >Using these two C++ libraries, one can turn an
        Arduino -- along with an HC-SR04 (four pin Ultrasonic sensor)
        and piezo -- into a shabby theremin.</p>
          <a href="https://github.com/polypmer/SingSong" class="btn btn-default btn-lg">
        <i class="fa fa-volume-up fa-fw"></i> <span class="network-name">Buzzer Source</span></a>
          <a href="https://github.com/polypmer/TriggerHappy" class="btn btn-default btn-lg">
        <i class="fa fa-deaf fa-fw"></i> <span class="network-name">Sensor Source</span></a>
      </td>
      <td>
          <span class="label label-pill label-primary">C++</span>
          <span class="label label-pill label-purple">Arduino</span>
          <br>
          <span class="label label-pill label-info">Public Domain</span>
      </td>
        </tr>

    </tbody>
    <thead>
        <tr>
      <th colspan="12">
          Experiments<a id="ext"></a>
      </th>
        </tr>
    </thead>
    <tobody>
        <tr>
      <th>Fenestrate</th>
      <td>
          <img src="img/fenestrate.png" style="width:100px;" class="img-thumbnail card-img-top"  alt="Card image cap">
      </td>
      <td>
          <p>A Firefox & Chrome WebExtension for displaying the source code of a website as your mouse overs
          over it.</p>
          <a href="https://github.com/polypmer/fenestrate" class="btn btn-default btn-lg">
        <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
          <a href="https://addons.mozilla.org/en-US/firefox/addon/fenestrate/" class="btn btn-default btn-lg">
        <i class="fa fa-firefox fa-fw"></i> <span class="network-name">Firefox</span></a>
        <a href="https://chrome.google.com/webstore/detail/fenestrate/bpaccmfpmigikfeedodhkegmjahmpmok" class="btn btn-default btn-lg">
        <i class="fa fa-chrome fa-fw"></i> <span class="network-name">Chrome</span></a>
      </td>
      <td>
          <span class="label label-pill label-primary">Javascript</span>
          <span class="label label-pill label-success">WebExtensions</span>
          <span class="label label-pill label-warning">Chrome API</span>
          <br>
          <span class="label label-pill label-info">GPLv3</span>
      </td>
        </tr>
        <tr>
            <th>Conway's Game of Life</th>
            <td>
                <img src="img/conway.gif" style="width:100px;" class="img-thumbnail card-img-top"  alt="Card image cap">
            </td>
            <td>
                <p>An implementation of Conway's Game of Life, a Cellular Automaton.</p>
                <a href="https://github.com/polypmer/conway-scheme" class="btn btn-default btn-lg">
                    <i class="fa fa-github fa-fw"></i> <span class="network-name">Source Code</span></a>
            </td>
            <td>
                <span class="label label-pill label-primary">Racket</span>
                <span class="label label-pill label-success">GUI</span>
                <br>
                <span class="label label-pill label-info">MIT</span>
            </td>
        </tr>

    </tbody>
      </table>
      <hr>
      <h3>Technology</h3>
      <a id="skills"></a>
      <table class="table table-hover">
    <tbody>
        <tr>
      <th>
          Languages
      </th>
      <td>
          <i>Python, Go, Java, PHP, Bash</i>
      </td>
        </tr>
        <tr>
      <th>
          Frameworks
      </th>
      <td>
          <i>Django, Flask, Bootstrap, libgdx, Arduino</i>
      </td>
        </tr>
        <tr>
      <th>
          API
      </th>
      <td>
          <i>Twitter, OpenStreetMap, GovTrack, Github, Youtube</i>
      </td>
        </tr>
        <tr>
      <th>
          Databases
      </th>
      <td>
          <i>MySQL, SQLite</i>
      </td>
        </tr>
        <tr>
      <th>
          Tools
      </th>
      <td>
          <i>Git, Command line, Web scraping, Websockets, Encryption, RSS, Readthedocs</i>
      </td>
        </tr>
        <tr>
      <th>
          IDE
      </th>
      <td>
          <i>Emacs, Android Studio</i>
      </td>
        </tr>
        <tr>
      <th>
          Other
      </th>
      <td>
          <i>Critical Theory, Research, Communication, Language, Editing, Sicilian Defense</i><br>
          <i>English, French, Latin</i>
      </td>
        </tr>
    </tbody>
      </table>
      </div>

    <footer class="text-muted">
      <div class="container">
        <p class="pull-xs-right">
          <a href="#">Back to top</a>
        </p>
        <p>Fenimore Love | 2016</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.3/holder.js"></script>
    <script>
      $(function () {
        Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
      });
    </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
