<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fenimore Love Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>

     footer {
         margin-left: 20px;
         margin-bottom:50px;
     }
     body {
         background:#F8F8FF;
         font-family: 'Roboto', sans-serif;
     }
     .label-purple,
     .badge-purple { background-color: #9585bf!important }
     p {
         line-height: 1.5;
     }
     a:hover {
         text-decoration:none;
     }
     .label-stars {
         float: right;
     }
     .label {
         padding: 5px;
         margin-right: 5px;
     }

     .card-wrap {
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
     }
     .card {
         box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
         padding: 0;
         width: 23em;
         margin-top: 10px;
         box-sizing: border-box;
         border-radius: 2px;
         background-clip: padding-box;
         margin: 20px;
         display: flex;
         flex-direction: column;
         @media (min-width: $screen-md) {
             width: 48%;
             min-width: 0;
         }
         @media (min-width: $screen-lg){
             width: 30%;
             min-width: 0;
         }
         @media (min-width: $screen-xl){
             width: 25%;
             min-width: 0;
         }
         @media (min-width: $screen-xxl){
             width: 20%;
             min-width: 0;
         }
     }
     .container {
         max-width: 90%;
     }
     #about-me {
         margin-left: 20px;
         margin-top: 20px;
         max-width: 70%;
     }
     .card span.card-title {
         color: #fff;
         font-size: 24px;
         font-weight: 300;
         text-transform: uppercase;
     }
     .card .card-image {
         position: relative;
         overflow: hidden;
     }
     .card .card-image img {
         border-radius: 2px 2px 0 0;
         background-clip: padding-box;
         position: relative;
         z-index: -1;
     }
     img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         max-width: 100%;
         max-height: 260px;
         height:auto;width:auto;
     }
     .card .card-image span.card-title {
         position: absolute;
         bottom: 0;
         left: 0;
         padding: 16px;
     }
     .card .card-content {
         padding: 16px;
         border-radius: 0 0 2px 2px;
         background-clip: padding-box;
         box-sizing: border-box;
     }
     .card .card-content p {
         margin: 0;
         color: inherit;
     }
     .card .card-content span.card-title {
         line-height: 48px;
     }
     .card .card-action {
         border-top: 1px solid rgba(160, 160, 160, 0.2);
         padding: 16px;
     }
     .card .card-action a {
         color: #ffab40;
         margin-right: 16px;
         transition: color 0.3s ease;
         text-transform: uppercase;
     }
     .card .card-action a:hover {
         color: #ffd8a6;
         text-decoration: none;
     }

     .nav-tabs { border-bottom: 2px solid #DDD; }
     .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
     .nav-tabs > li > a { border: none; color: #666; }
     .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
     .nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
     .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
     .tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
     .tab-pane { padding: 15px 0; }
     .tab-content{padding:20px}

     .nav-link { font-variant: small-caps; }
     .btn-circle {
         width: 30px;
         height: 30px;
         text-align: center;
         padding: 6px 0;
         font-size: 14px;
         line-height: 1.428571429;
         border-radius: 15px;
         margin-right: 15px;
     }
     .btn-circle.btn-lg {
         width: 50px;
         height: 50px;
         padding: 10px 16px;
         font-size: 30px;
         line-height: 1.33;
         border-radius: 25px;
     }
    </style>
  </head>
  <body>

    <div id="app">
      <div class="container">
        <ul class="nav nav-tabs" style="margin-left:20px;margin-right: 30px;">
          <li class="nav-item">
            <a class="nav-link" href="#" v-on:click="aboutMe = true" data-toggle="tab">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" v-on:click="setFilter('date')" data-toggle="tab">
              Sort by Date
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" v-on:click="setFilter('stars')" data-toggle="tab">
              Sort by Stars
            </a>
          </li>
          <li class="nav-item">
            <div class="nav-link disabled">Program Type</div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" v-on:click="setFilter('any')" data-toggle="tab">Any</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" v-on:click="setFilter('android')" data-toggle="tab">Android</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" v-on:click="setFilter('library')" data-toggle="tab">Libraries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" v-on:click="setFilter('experiment')" data-toggle="tab">Experiments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" v-on:click="setFilter('web')" data-toggle="tab">Webapps</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#" v-on:click="setFilter('commandline')" data-toggle="tab">Commandline</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" v-on:click="setFilter('desktop')" data-toggle="tab">Desktop</a>
          </li>


        </ul>
      </div>

      <div class="container" v-if="aboutMe" >

        <div id="about-me">
          <h1><pre>[@fenimore ~ ]$ whoami</pre></h1>
          <p>My name is <b>Fenimore Love</b> and I am a software developer and data engineer Deloitte Digital previously at <a href="https://magnetic.com">Magnetic</a> in New York City and before that, a participant at <a href="https://recurse.om">The Recurse Center</a> . This website showcases some small and large personal projects I've worked on over the years. It has become an eclectic mix of applications, libraries, and experiments. You can find most everything, and other work, on Github <a href="https://github.com/fenimore">@fenimore</a>.</p>
          <p>You can reach me by the usual channels, and my corner of the internet is <a href="https://timenotclocks.com">timenotclocks.com</a>.</p>

          <p>This website is written with Vue.js</p>
          <hr>
          <h2>Skills</h2>
          <table class="table table-hover">
            <tbody>
              <tr>
                <th>Languages</th>
                <td><i>Go, Python, Java, PHP, Bash, Ruby, C++, Rust</i></td>
              </tr>
              <tr>
                <th>Distributed Systems</th>
                <td><i>Hadoop, SparkSQL, Kafka, AWS, Luigi</i></td>
              </tr>
              <tr>
                <th>Frameworks</th>
                <td><i>Django, Flask, D3, Android, Bootstrap, libgdx, Arduino</i></td>
              </tr>
              <tr>
                <th>Databases</th>
                <td><i>MySQL, SQLite, PostgresSQL, BoltDB, Redis</i></td>
              </tr>
              <tr>
                <th>Tools</th>
                <td><i>Git, Unix, Docker, Nginx, Let's Encrypt, Datadog</i></td>
              </tr>
              <tr>
                <th>API</th>
                <td><i>Twitter, OpenStreetMap, GovTrack, Github, Youtube, Chrome</i></td>
              </tr>
              <tr>
                <th>IDE</th>
                <td><i>Emacs, Android Studio, PyCharm</i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="container" v-if="!aboutMe" >
        <h1 style="margin-left:20px;margin-top:20px;">Projects Portfolio</h1>
        <div class="card-wrap">
          <div class="card" v-for="project in projects" v-if="project.name !== ''"
               :key="project.shortname">

            <a v-bind:href="'https://github.com/fenimore/'+project.shortname">
              <img class="card-image card-img-top img-responsive"
                   v-bind:src=project.image alt="Card image cap">
            </a>
            <div class="card-block">
              <h4 class="card-title">{{ project.name }}</h4>
              <p class="card-text"><span v-html="project.description"></span></p>
            </div>
            <ul class="list-group list-group-flush"> <!-- Tools -->
              <li class="list-group-item">
                <span class="label label-pill label-primary" v-for="lang in project.tools.language">
                  {{ lang }}
                </span>
                <span class="label label-pill label-purple" v-if="project.tools.database">
                  {{ project.tools.database }}
                </span>
                <span class="label label-pill label-danger" v-if="project.tools.framework">
                  {{ project.tools.framework }}
                </span>
                <span class="label label-pill label-warning label-stars" v-if="project.stars > 1">
                  <i class="fa fa-star fa-fw"></i> {{ project.stars }}
                </span>
              </li>
              <li class="list-group-item">
                <span v-for="tool in project.tools.technologies"
                      class="label label-pill label-default">{{ tool }}
                </span>
                <span  v-for="license in project.licenses"
                       class="label label-pill label-info label-license">
                  {{ license }}
                </span>
              </li>
            </ul>
            <div class="card-block" style="margin-bottom:15px"> <!-- Links -->
              <span v-for="link in project.links" v-bind:title="link.text" >
                <a class="btn btn-default btn-circle btn-lg" v-bind:href="link.link">
                  <i v-if="link.icon" v-bind:class="link.icon"></i>
                </a>
              </span>
            </div>
            <div class="card-block" style="position:absolute;bottom:-15px;"> <!-- Links -->
              <i><small>Last Pushed: {{ project.pushed }}</small></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="rc-scout"></div>
        <script async defer src="https://www.recurse-scout.com/loader.js?t=a61484401d2f2e7cd5515704a2f9001b"></script>
      </div>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script type="text/javascript">


   var vm = new Vue({
       el: '#app',
       data: {
           projects: null,
           stars: null,
           repos: null,
           filter: "all",
           aboutMe: false
       },
       created: function () {
           fetch("https://api.github.com/users/fenimore/repos?per_page=100")
               .then(r => r.json())
               .then(json_stars => {
                   let stars = {};
                   for (var i = 0; i < json_stars.length; i++) {
                       stargazers = json_stars[i].stargazers_count;
                       lastupdate = json_stars[i].pushed_at;
                       if (isNaN(stargazers)){
                           stars[json_stars[i].name] = [0, lastupdate];
                       } else {
                           stars[json_stars[i].name] = [stargazers, lastupdate];
                       }
                   }
                   this.stars = stars;
                   fetch("portfolio.json")
                       .then(r => r.json())
                       .then(json => {
                           for (var i = 0; i < json.length; i++) {
                               json[i].stars = parseInt(stars[json[i].shortname][0], 10);
                               json[i].pushed = new Date(stars[json[i].shortname][1]).toDateString();
                           }
                           this.projects = json.sort(function(a, b) {
                               return b.stars - a.stars;
                           })

                           this.repos = this.projects;
                       });
               });
       },
       methods: {
           setFilter: function(f) {
               this.aboutMe = false;
               var target = "";
               switch (f) {
                   case "date":
                       this.projects = this.repos.sort(function(a, b) {
                           return Date.parse(b.pushed) - Date.parse(a.pushed);
                       })
                       return;
                   case "any":
                       this.projects = this.repos;
                       return;
                   case "stars":
                       this.projects = this.repos.sort(function(a, b) {
                           return b.stars - a.stars;
                       })
                       return;
                   case "android":
                       target = "android";
                       break;
                   case "library":
                       target = "library";
                       break;
                   case "commandline":
                       target = "commandline";
                       break;
                   case "desktop":
                       target = "desktop";
                       break;
                   case "web":
                       target = "web";
                       break;
                   case "experiment":
                       target = "experiment";
                       break;
                   default:
                       console.log("noth");
               }
               this.projects = [];
               for (var i = 0; i < this.repos.length; i++) {
                   if (this.repos[i].type === target) {
                       this.projects.push(this.repos[i]);
                   }
               }
           }
       }
   });


  </script>
</body>
</html>
