<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fenimore Love Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
        <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <style>
     body {
         background:#F8F8FF;
     }
     .label-purple,
     .badge-purple { background-color: #9585bf!important }
     p {
         line-height: 1.5;
     }
     a:hover {
         text-decoration:none;
     }
     .label-stars {
         float: right;
     }
     .label {

         padding: 5px;
         margin-right: 5px;
     }

     .card-wrap {
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
     }
     .card {
         box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
         padding: 0;
         width: 24em;
         margin-top: 10px;
         box-sizing: border-box;
         border-radius: 2px;
         background-clip: padding-box;
         margin: 20px;
         display: flex;
         flex-direction: column;

         @media (min-width: $screen-md) {
             width: 48%;
             min-width: 0;
         }

         @media (min-width: $screen-lg){
             width: 30%;
             min-width: 0;
         }

         @media (min-width: $screen-xl){
             width: 25%;
             min-width: 0;
         }

         @media (min-width: $screen-xxl){
             width: 20%;
             min-width: 0;
         }
     }
     .container {
         max-width: 70%;
     }
     .card span.card-title {
         color: #fff;
         font-size: 24px;
         font-weight: 300;
         text-transform: uppercase;
     }
     .card .card-image {
         position: relative;
         overflow: hidden;
     }
     .card .card-image img {
         border-radius: 2px 2px 0 0;
         background-clip: padding-box;
         position: relative;
         z-index: -1;
     }
     img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         max-width: 100%;
         max-height: 220px;
         height:auto;width:auto;
     }
     .card .card-image span.card-title {
         position: absolute;
         bottom: 0;
         left: 0;
         padding: 16px;
     }
     .card .card-content {
         padding: 16px;
         border-radius: 0 0 2px 2px;
         background-clip: padding-box;
         box-sizing: border-box;
     }
     .card .card-content p {
         margin: 0;
         color: inherit;
     }
     .card .card-content span.card-title {
         line-height: 48px;
     }
     .card .card-action {
         border-top: 1px solid rgba(160, 160, 160, 0.2);
         padding: 16px;
     }
     .card .card-action a {
         color: #ffab40;
         margin-right: 16px;
         transition: color 0.3s ease;
         text-transform: uppercase;
     }
     .card .card-action a:hover {
         color: #ffd8a6;
         text-decoration: none;
     }
    </style>
</head>
<body>

  <div id="app">
    <div class="container">

      <h1 style="margin-left:20px">Projects Portfolio</h1>
      <div class="card-wrap">
        <div class="card" v-for="project in projects" v-if="project.name !== ''">
        <img class="card-image card-img-top img-responsive"
             v-bind:src=project.image alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">{{ project.name }}</h4>
          <p class="card-text"><span v-html="project.description"></span></p>
        </div>
        <ul class="list-group list-group-flush"> <!-- Tools -->
          <li class="list-group-item">
            <span class="label label-pill label-primary" v-for="lang in project.tools.language">
              {{ lang }}
            </span>
            <span class="label label-pill label-purple" v-if="project.tools.database">
              {{ project.tools.database }}
            </span>
            <span class="label label-pill label-danger" v-if="project.tools.framework">
              {{ project.tools.framework }}
            </span>
            <span class="label label-pill label-warning label-stars" v-if="project.stars > 1">
              <i class="fa fa-star fa-fw"></i> {{ project.stars }}
            </span>
          </li>
          <li class="list-group-item">
            <span v-for="tool in project.tools.technologies"
                  class="label label-pill label-default">{{ tool }}
            </span>
            <span  v-for="license in project.licenses" class="label label-pill label-info label-license">
              {{ license }}
            </span>
          </li>
        </ul>

        <div class="card-block"> <!-- Links -->
          <i>Last Pushed: {{ project.pushed }}</i>
        </div>

        <div class="card-block"> <!-- Links -->
          <a v-for="link in project.links" class="btn btn-default btn-lg" v-bind:href="link.link">
            <i v-if="link.icon" v-bind:class="link.icon"></i>
            <span class="network-name">
              {{ link.text }}
            </span>
          </a>
        </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script type="text/javascript">
   new Vue({
       el: '#app',
       data: {
           projects: null,
           stars: null,
           repos: null
       },
       created: function () {
           fetch("https://api.github.com/users/fenimore/repos?per_page=100")
               .then(r => r.json())
               .then(json_stars => {
                   let stars = {};
                   for (var i = 0; i < json_stars.length; i++) {
                       stargazers = json_stars[i].stargazers_count;
                       lastupdate = json_stars[i].pushed_at;
                       if (isNaN(stargazers)){
                           stars[json_stars[i].name] = [0, lastupdate];
                       } else {
                           stars[json_stars[i].name] = [stargazers, lastupdate];
                       }
                   }
                   this.stars = stars;
                   fetch("portfolio.json")
                       .then(r => r.json())
                       .then(json => {

                           console.log(json);
                           for (var i = 0; i < json.length; i++) {
                        console.log(i);
                               json[i].stars = parseInt(stars[json[i].shortname][0], 10);
                               json[i].pushed = stars[json[i].shortname][1];
                           }
                           this.projects = json.sort(function(a, b) {
                               return b.stars - a.stars;
                           })
                           console.log(this.projects);
                       });
               });
       }
   });
  </script>
</body>
</html>
